<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TempMotoWeb\TempMotoWeb.csproj" />
	</ItemGroup>

</Project>
