# engenharia_lab

./: .gitignore  README.md
.github/workflows/: main.yml
AquaTests/: AquaTests.csproj  HistoricoTests.cs  MedicaoTests.cs
TempMotoWeb/: Program.cs  TempMoto.sln  TempMotoWeb.csproj  appsettings.json
TempMotoWeb/Controllers/: HomeController.cs  MedicaoController.cs  MedicoesController.cs
TempMotoWeb/Data/: AquaContext.cs
TempMotoWeb/Migrations/: 20240502012246_FirstMigration.Designer.cs  20240502012246_FirstMigration.cs  AquaContextModelSnapshot.cs
TempMotoWeb/Models/: ErrorViewModel.cs  Medicao.cs
TempMotoWeb/Properties/: launchSettings.json  serviceDependencies.Aqua20240503143947 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TempMotoWeb/Properties/PublishProfiles/: Aqua20240503143947 - Web Deploy.pubxml
TempMotoWeb/Properties/ServiceDependencies/Aqua20240503143947 - Web Deploy/: mssql1.arm.json  profile.arm.json
TempMotoWeb/Views/: _ViewImports.cshtml
TempMotoWeb/Views/Medicao/: Details.cshtml  Docs.cshtml  Grafico.cshtml  Historico.cshtml  Index.cshtml  Termometro.html  limpeza.html  valorPH.html
TempMotoWeb/Views/Shared/: _Layout.cshtml
TempMotoWeb/wwwroot/css/: google.css
TempMotoWeb/wwwroot/js/: MapaMult.js  google.js  grafico.js  graficoMapa.js
tempmoto/: tempmoto.ino
